# Prototype-Private-Chain

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  discountCoupon.pkpass  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/controller/: BlockchainController.java  HomePageController.java  SignController.java
src/main/java/app/model/: Block.java  Blockchain.java  Chunk.java  ChunkGenerator.java  HashString.java  Keyz.java  StringVar.java  Txn.java  TxnDao.java  VariableManager.java  Verifiable.java
src/main/java/app/service/: AuthService.java  CryptoService.java  FileUtils.java  HtmlService.java  KeyzManager.java  MailSenderService.java  MiningService.java  PassKitService.java  QRCodeService.java  SignService.java
src/main/java/app/utils/: BlockManager.java  Console.java  CryptoUtils.java  Exceptions.java  HtmlUtils.java  MiscUtils.java  Properties.java
src/main/java/hello/: Application.java  BlockchainController.java  HelloController.java  SignController.java
src/main/resources/certificates/: privateKey.p12
src/test/main/java/app/model/: BlockTest.java
test/main/java/app/model/: BlockTest.java  BlockchainTest.java
