buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

group 'com.tclra.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'Spring-Boot-Hello-World'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ["test/main/java"]
        }
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // tag::jetty[]
    compile group: 'com.ryantenney.passkit4j', name: 'passkit4j', version: '2.0.1'

    compile group: 'com.google.zxing', name: 'javase', version: '3.3.2'

    compile group: 'com.google.zxing', name: 'core', version: '3.3.2'

    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.5.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}